----------------------------Shape Printer----------------------------
Which shape do you want to draw?
[1] - Square
[2] - Rectangle
[3] - Right Triangle
[4] - Diamond
[5] - X-Square
[6] - Clockwise Spiral
[7] - Counter-Clockwise Spiral
[8] - Zigzag
[9] - Exit
Response: 1
Enter side length: 3

***
***
***


Which shape do you want to draw?
[1] - Square
[2] - Rectangle
[3] - Right Triangle
[4] - Diamond
[5] - X-Square
[6] - Clockwise Spiral
[7] - Counter-Clockwise Spiral
[8] - Zigzag
[9] - Exit
Response: 2
Enter length: 4
Enter width: 5

*****
*****
*****
*****


Which shape do you want to draw?
[1] - Square
[2] - Rectangle
[3] - Right Triangle
[4] - Diamond
[5] - X-Square
[6] - Clockwise Spiral
[7] - Counter-Clockwise Spiral
[8] - Zigzag
[9] - Exit
Response: 3
Enter height: 7

*
**
***
****
*****
******
*******

Which shape do you want to draw?
[1] - Square
[2] - Rectangle
[3] - Right Triangle
[4] - Diamond
[5] - X-Square
[6] - Clockwise Spiral
[7] - Counter-Clockwise Spiral
[8] - Zigzag
[9] - Exit
Response: 4
Enter height: 11

     *
    ***
   *****
  *******
 *********
***********
 *********
  *******
   *****
    ***
     *

Which shape do you want to draw?
[1] - Square
[2] - Rectangle
[3] - Right Triangle
[4] - Diamond
[5] - X-Square
[6] - Clockwise Spiral
[7] - Counter-Clockwise Spiral
[8] - Zigzag
[9] - Exit
Response: 5
Enter side length: 12

************
**        **
* *      * *
*  *    *  *
*   *  *   *
*    **    *
*    **    *
*   *  *   *
*  *    *  *
* *      * *
**        **
************

Which shape do you want to draw?
[1] - Square
[2] - Rectangle
[3] - Right Triangle
[4] - Diamond
[5] - X-Square
[6] - Clockwise Spiral
[7] - Counter-Clockwise Spiral
[8] - Zigzag
[9] - Exit
Response: 6
Enter side length: 12

************  12
           *  11 1
********** *
*        * *
* ****** * *
* *    * * *
* * ** * * *
* * **** * *
* *      * *
* ******** *
*          *
************

Which shape do you want to draw?
[1] - Square
[2] - Rectangle
[3] - Right Triangle
[4] - Diamond
[5] - X-Square
[6] - Clockwise Spiral
[7] - Counter-Clockwise Spiral
[8] - Zigzag
[9] - Exit
Response: 7
Enter side length: 12

* **********
* *        *
* * ****** *
* * *    * *
* * * ** * *
* * * ** * *
* * *  * * *
* * **** * *
* *      * *
* ******** *
*          *
************

Which shape do you want to draw?
[1] - Square
[2] - Rectangle
[3] - Right Triangle
[4] - Diamond
[5] - X-Square
[6] - Clockwise Spiral
[7] - Counter-Clockwise Spiral
[8] - Zigzag
[9] - Exit
Response: 8
Enter length: 3
Enter oscillations: 5

*
 *
  *
 *
*
 *
  *
 *
*
 *
  *

Which shape do you want to draw?
[1] - Square
[2] - Rectangle
[3] - Right Triangle
[4] - Diamond
[5] - X-Square
[6] - Clockwise Spiral
[7] - Counter-Clockwise Spiral
[8] - Zigzag
[9] - Exit
Response: 








************** 14*
             * 13_ 1*
************ * 12* 1_ 1*
*          * * 1* 10_1* 1_ 1*
* ******** * * 1* 1_ 8* 1_ 1* 1_ 1*
* *      * * * 1* 1_ 1* 6_ 1* 1_ 1* 1_ 1*
* * **** * * * 1* 1_ 1* 1_ 4* 1_ 1* 1_ 1* 1_ 1*
* * * ** * * * 1* 1_ 1* 1_ 1* 1_ 2* 1_ 1* 1_ 1* 1_ 1*
* * *    * * * 1* 1_ 1* 1_ 1* 4_ 1* 1_ 1* 1_ 1*
* * ****** * * 1* 1_ 1* 1_ 6* 1_ 1* 1_ 1*
* *        * * 1* 1_ 1* 8_ 1* 1_ 1*
* ********** * 1* 1_ 10* 1_ 1*
*            * 1* 12_ 1*
************** 14* 